h1
   color: red
   background-color: blue
body
    background-color: #02225D
    color: white
    text-align: center
.buttonGroup
    position: relative
    border:  solid #13f2e1
    border-radius: 10px
    border-width: thin
    margin: auto
    text-align: center
    background-color: #6c045e
    height: 30px
    width: 40%
.container
    position: relative
    border:  solid #13f2e1
    border-radius: 10px
    border-width: 10px
    margin-top: 15px
    background-color: #6c045e
    height: 520px
    width: 810px
.unitOne
    background-color: blue
    height: 17px
    width: 17px
    margin: 1px
    display: inline-block
    float: left
.unitTwo
    background-color: blue
    height: 10.60px
    width: 10.60px
    margin: 1px
    display: inline-block
    float: left
.unitThree
    background-color: blue
    height: 7.5px
    width: 7.5px
    margin: 1px
    display: inline-block
    float: left
.gunit
    background-color: red
    height: 20px
    width: 20px
    margin: 1px
    display: inline-block
    float: left
